[gd_scene load_steps=2 format=3 uid="uid://ehjohkqkl3ns"]

[ext_resource type="Script" uid="uid://cq0otoabcpltd" path="res://addons/RuntimeConsole/ObjectInspectorWindow/ObjectMemberPanel.cs" id="1_j2pdt"]

[node name="ObjName" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
current_tab = 0
all_tabs_in_front = true
script = ExtResource("1_j2pdt")
metadata/_tab_index = 0

[node name="Element" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
follow_focus = true
draw_focus_border = true
metadata/_tab_index = 0

[node name="ElementContainer" type="VBoxContainer" parent="Element"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Property" type="ScrollContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
follow_focus = true
draw_focus_border = true
metadata/_tab_index = 1

[node name="PropertyContainer" type="VBoxContainer" parent="Property"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Field" type="ScrollContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
follow_focus = true
draw_focus_border = true
metadata/_tab_index = 2

[node name="FieldContainer" type="VBoxContainer" parent="Field"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Method" type="ScrollContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
follow_focus = true
draw_focus_border = true
metadata/_tab_index = 3

[node name="MethodContainer" type="VBoxContainer" parent="Method"]
unique_name_in_owner = true
layout_mode = 2

[node name="Signal" type="ScrollContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
follow_focus = true
draw_focus_border = true
metadata/_tab_index = 4

[node name="SignalContainer" type="VBoxContainer" parent="Signal"]
unique_name_in_owner = true
layout_mode = 2

[node name="Constant" type="ScrollContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
follow_focus = true
draw_focus_border = true
metadata/_tab_index = 5

[node name="ConstantContainer" type="VBoxContainer" parent="Constant"]
unique_name_in_owner = true
layout_mode = 2
