[gd_scene load_steps=3 format=3 uid="uid://x1dwq10mo45h"]

[ext_resource type="Script" uid="uid://dih5xqc7rbhbo" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://vt2u5umn0n45" path="res://icon.svg" id="1_ig7tw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="nihao" type="Node2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]

[node name="Node2D3" type="Node2D" parent="."]

[node name="Node2D4" type="Node2D" parent="."]

[node name="Node2D5" type="Node2D" parent="."]

[node name="Node2D6" type="Node2D" parent="."]

[node name="Node2D7" type="Node2D" parent="."]

[node name="Node2D8" type="Node2D" parent="."]

[node name="Node2D9" type="Node2D" parent="."]

[node name="Node2D10" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(566, 272)
rotation = 2.48884
texture = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 154.0
offset_right = 419.0
offset_bottom = 221.0
